{
  "Webpack": {
    "PublicDevServer": "http://localhost:9090",
    "InternalDevServer": "http://localhost:9090",
    "ManifestFile": "manifest.json",
    "AssetsPublicPath": "/dist/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
