{
  "javascript.validate.enable": false,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.configOverrides": {
    "ignoreFiles": [
      "**/*",
      "!**/*.css",
      "!**/*.scss",
      "!**/*.vue"
    ]
  },
  "eslint.workingDirectories": [
    "./AspNetWebpack"
  ],
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.formatOnSave": true
  },
  "prettier.eslintIntegration": true,
  "files.encoding": "utf8",
  "files.exclude": {
    ".vs": true,
    ".idea": true,
    "**/node_modules": true,
    "**/bin": true,
    "**/obj": true,
    "**/wwwroot/dist": true
  }
}
