// Place your settings in this file to overwrite default and user settings.
{
  "eslint.workingDirectories": [
    "./AspNetMvcWebpack"
  ],
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.formatOnSave": true
  },
  "prettier.eslintIntegration": true,
  "files.encoding": "utf8",
  "files.exclude": {
    ".vs": true,
    "**/node_modules": true,
    "**/bin": true,
    "**/obj": true,
    "**/wwwroot/dist": true
  }
}
